<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wireframe HTML/CSS</title>
   
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
     <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
      <script src="https://kit.fontawesome.com/7382729093.js" crossorigin="anonymous"></script>
      <style>
      #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}


h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;

}

h2 {
    font-size: 60px;
}

h3 {
  font-weight: normal;
  font-size: 23px;
}

button {
  display:block;
  margin-top: -30px;
  margin-left: 260px;
  border: transparent;
 padding-bottom: 5px;
cursor: pointer;
box-shadow: 2px 2px 5px lightgrey;
  
}

button:hover  {
  color: grey;
}

.currently {
    font-size: 30px;
    font-style: oblique;
}

.cloud {
    font-size: 70px;
}

.container {
    max-width: 800px;
    margin-top: 100px;

}

.card-1 {
    border: solid rgb(212, 169, 224);
    border-width: 10px;
}

.card-2 {
    max-width: 400px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    border: solid rgb(212, 169, 224);
}

hr {
    max-width: 80%;

    border-color: rgb(197, 122, 218);
    border-width: 5px;

}

.week {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.weekdays {
    margin-top: 30px;
    margin-bottom: 40px;
}

.emoji {
    font-size: 40px;
}

.humidity {
    margin-bottom: 20px;
}

.weather {
    margin-top: 10px;
}

.friday {
    border: solid rgb(212, 169, 224);
    padding-bottom: 20px;

}

.saturday {
    border: solid rgb(212, 169, 224);
    padding-bottom: 20px;
}

.sunday {
    border: solid rgb(212, 169, 224);
    padding-bottom: 20px;
}

.monday {
    border: solid rgb(212, 169, 224);
    padding-bottom: 20px;
}

.tuesday {
    border: solid rgb(212, 169, 224);
    padding-bottom: 20px;
}
    </style>
    
  </head>
  <body>
 <video autoplay muted loop id="myVideo">
  <source src="media/flower.mp4" type="video/mp4">
</video>
    <div class="container">
    <div class="card card-1">
      <div class="card-body">
        <form id="search-form">
          <input type="text" placeholder="Type in city" id="search-input"/>
          <input type="submit" value="Search" />
        </form>
          <button id="current-location">
          <i class="fa-solid fa-location-dot"></i>
        </button>
        <h1 id="city">Stockholm</h1>
        <div class="card card-2">
          <div class="container text-center weather">
            <div class="row">
                <div class="col">
          <h2>
            2° </h2>
          
           <a href="#"
            <span id="Fahrenheit"> ℉</a> |
              
              <a href="#" id="celsius">℃</a> </span>
            </br>
           <span class="cloud">☁️
            </span>
          
          </div>
          <div class="col">
            <div class="currently">
            Currently 
        </br>
            </div>
       <h3>
              <em>
        <span>
        
            Day
    </br>
   Time
        </span>
              </em>
            </h3>
</br></br>
<div class="humidity">
Precipitation: 80% </br>
Humidity: 94% </br>
wind: 2 m/s 
        </span>
        </div>
        </div>
        </div>
        </div>
         </div>
          </div>
        
        <center>  <hr/></center>
          <div class="week">
          <h3> WEEK</h3>
          </div>
        <div class="container text-center weekdays">
  <div class="row">
    <div class="col">
        <div class="card friday">
      <div class="emoji">🌨️</br> 
      </div>
      Friday </br>
      3° 1°
    </div>
    </div>
    <div class="col">
        <div class="card saturday">
     <div class="emoji">
        
      🌨️ </br>
      </div>
      Saturday</br>
      1° -2°
    </div>
    </div>
    <div class="col">
         <div class="card sunday">
        <div class="emoji">
           
      ⛅</br>
        </div>
      Sunday </br>
      -1° -3°
    </div>
    </div>
    <div class="col">
        <div class="card monday">
        <div class="emoji">
            
        ☁️ </br>
        </div>
        Monday</br>
        -1° -3°
    </div>
    </div>
    <div class="col">
         <div class="card tuesday">
        <div class="emoji">
        
            
        ⛅</br>
        </div>
        Tuesday </br>
        -1° -4°
        </div>
   </div>
   </div>
</div>
</div>
   </div>
   <script>
  
let date = new Date();

let h3 = document.querySelector("h3");

let currentHours = date.getHours();
let currentMinutes = date.getMinutes();
let currentDays = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday"
];
let currentDay = currentDays[date.getDay()];

h3.innerHTML = `${currentDay} <br/> ${currentHours}:${currentMinutes}`;

function celsiusTemperature(event) {
  event.preventDefault();
  let temperatureElement = document.querySelector("h2");
  temperatureElement.innerHTML = `2`;
}
let celsius = document.getElementById("celsius");
celsius.addEventListener("click", celsiusTemperature);

function FahrenheitTemperature(event) {
  event.preventDefault();
  let temperatureElement = document.querySelector("h2");
  temperatureElement.innerHTML = `60`;
}
let Fahrenheit = document.getElementById("Fahrenheit");
Fahrenheit.addEventListener("click", FahrenheitTemperature);

function showTemperature(response) {
  console.log(response);
  let city = response.data.name;
  let cityElement = document.querySelector("#city");
  cityElement.innerHTML = `${city}`;
  let temperature = Math.round(response.data.main.temp);
  let temperatureElement = document.querySelector("h2");
  temperatureElement.innerHTML = `${temperature}℃`;
}

function cityUrl(event) {
  event.preventDefault();

  let searchInput = document.querySelector("#search-input");
  let city = document.querySelector("#city");
  city.innerHTML = `${searchInput.value}`;
  let units = "metric";
  let apiKey = "aa09763d916df0424c840d55bfc2d2c9";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${searchInput.value}&appid=${apiKey}&units=${units}`;
  axios.get(apiUrl).then(showTemperature);
  console.log(apiUrl);
}

let searchForm = document.querySelector("#search-form");
searchForm.addEventListener("submit", cityUrl);

function showPosition(position) {
  console.log(position);

  let latitude = position.coords.latitude;
  let longitude = position.coords.longitude;
  let apiKey = "aa09763d916df0424c840d55bfc2d2c9";
  let units = "metric";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apiKey}&units=${units}`;

  axios.get(apiUrl).then(showTemperature);
}

function getCurrent(event) {
  event.preventDefault();
  navigator.geolocation.getCurrentPosition(showPosition);
}

let button = document.querySelector("button");
button.addEventListener("click", getCurrent);

   </script>
  </body>
</html>
